{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.1",
      "version": 1.501,
      "name": "bird",
      "bone_data": [
        {
          "name": "bodybone",
          "parent": "",
          "dI": 0,
          "x": -20.357147216796875,
          "y": -12.376181602478027,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.28330797,
          "kY": -0.28330797,
          "arrow_x": 58.771446228027344,
          "arrow_y": -4.0511949919164181E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "birdbody.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.6574574,
                  "y": 17.3994465,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.2833079,
                  "kY": 0.28330797
                }
              ]
            }
          ]
        },
        {
          "name": "wingbone",
          "parent": "bodybone",
          "dI": 0,
          "x": 2.3178672790527344,
          "y": 7.3703022003173828,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.36157912,
          "kY": 0.36157912,
          "arrow_x": 73.08087158203125,
          "arrow_y": -2.6848603738471866E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wings.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.2247162,
                  "y": -5.85283327,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07826984,
                  "kY": -0.0782713
                }
              ]
            }
          ]
        },
        {
          "name": "eyebone",
          "parent": "bodybone",
          "dI": 0,
          "x": -11.901870727539063,
          "y": 25.548648834228516,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.11771011,
          "kY": -1.11771011,
          "arrow_x": 25.364688873291016,
          "arrow_y": -7.82063216320239E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "eyes.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.1673584,
                  "y": 0.116262436,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.401018,
                  "kY": 1.401018
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "bird",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "wingbone",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.475115955,
                  "kY": 0.475115955,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6442295,
                  "cY": 1.0799998,
                  "kX": -0.475115955,
                  "kY": 0.475115955,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4252938,
                  "cY": 0.939999938,
                  "kX": -0.475115955,
                  "kY": 0.475115955,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.110574044,
                  "cY": 0.9,
                  "kX": -0.475115955,
                  "kY": 0.475115955,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -0.368347377,
                  "cY": 1.00000048,
                  "kX": -0.475115955,
                  "kY": 0.475115955,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -0.5735995,
                  "cY": 0.9200005,
                  "kX": -0.475115955,
                  "kY": 0.475115955,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -0.792535245,
                  "cY": 0.9000005,
                  "kX": -0.475115955,
                  "kY": 0.475115955,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "eyebone",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.6820611953735352,
                  "y": 4.2391815185546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.45289182662963867,
                  "y": 7.0504608154296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.68449246883392334,
                  "y": 5.9484672546386719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.7496356964111328,
                  "y": 6.5128812789916992,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.4683208465576172,
                  "y": 3.1865158081054688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.93226432800293,
                  "y": -2.7334308624267578,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "bodybone",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "birdbody",
      "width": 121.0,
      "height": 90.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "eyes",
      "width": 10.0,
      "height": 10.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wings",
      "width": 76.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "bird0.plist"
  ],
  "config_png_path": [
    "bird0.png"
  ]
}